.text
begin:   add $t0, $s0, $zero     #$t0 points to first array element
         add $t1, $s1, $zero
         add     $t1, $t1, $t1
         add $t1, $t1, $t1       #$t1 = 4 *n
         add $t1, $t1, $s0       #$t1 points beyond the end of the array
         add $t3, $zero, $zero
loop:       lw  $t2, 0($t0)     #$t2 holds the array element
         add $t3, $t3, $t2       #$t3 holds the accumulated sum
         addi    $t0, $t0, 4     #$t0 points to the next array element
         slt $t4, $t0, $t1
         bne $t4, $zero, loop        #Continue loop if $t0<$t1
outside:        sw  $t3, 0($s2)     #Store the result
         sub    $t0, $t1, $t2
         sw     $t2, 0($t7)
         slti   $t3, $t3, 23
         beq    $t6, $zero, begin
         j      loop
         jr      $ra
